<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션3</title>
    <style>
        main {
            display:flex; flex-flow:column nowrap;
        }
        main #btn {cursor:pointer; }
        main span {width:100px; height:100px; background:lightgrey; padding:20px;}
        /* 1. 버튼에 마우스를 올렸을 때 target1 배경색 변경 */
        main .target1 {transition:background 1s 0.5s;
        }
        main #btn:hover~.target1 {background:pink;}
        main .target2 {animation:right500 2s linear 3 both;}
        main .target3 {animation:left_top_right 1s linear 7 ;}
        main .target4 {animation:star 5s linear 4 backwards; }
        main .target5 {animation:opacity 3s;}
        /* animation + @keyframes */
        @keyframes right500 {   
            0% {transform:translateX(0);}
            100% {transform:translateX(500px);}
        }
        @keyframes left_top_right {
            0% {transform:translate(0, 0);}
            50% {transform:translate(250px, -100px);}
            100% {transform:translate(500px, 0);}
        }
        @keyframes star {
            0% {transform:translate(0, 0); background:red;}
            25% {transform:translate(200px, 0); background:yellow;}
            50% {transform:translate(0, 200px); background:green;}
            75% {transform:translate(100px, -200px); background:blue;}
            100% {transform:translate(200px, 200px); background:purple;}
        }
        @keyframes opacity {
            0% {opacity:0; font-size:1rem;}
            100% {opacity:1; font-size:3rem;}
        }
        /* @keyframes 작성 위치 style 맨 아래 또는 외부스타일 분리*/
        
        /* 1. 원하는 애니메이션 시작-끝 장면 정하기 */
        /* 2. 해당 장면 이름으로 keyframes생성 */
        /* 3. 적용 대상에 animation 속성으로 keyframes 불러오기 */
    </style>
</head>
<body>
    <main>
        <button id="btn">적용버튼</button>
        <span class="target1">1</span>
        <span class="target2">2</span>
        <span class="target3">3</span>
        <span class="target4">4</span>
        <span class="target5">5</span>

    </main>
</body>
</html>